.single-promotion {
    display: flex;
    justify-content: space-between;
}

.promotion-content {
    padding-right: 25px;
    color: @blue;

    &__banner {
        width: 100%;
        margin-bottom: 45px;

        img {
            width: 100%;
            height: auto;
        }
    }

    &__heading,
    &__info,
    &__body {
        margin-left: 135px;
        margin-right: 135px;
    }

    &__heading {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    &__title {
        width: 100%;
        .heading;
        margin-bottom: 5px;
        font-size: 28px;
        font-weight: bold;
    }

    &__logo {
        margin-right: 15px;

        img {
            height: 20px;
            width: auto;
        }
    }

    &__price {
        font-size: 12px;
        font-family: @thirdFont;
        font-weight: bold;
        color: @red;
        line-height: 20px;
        margin-right: 10px;
    }

    &__price-before {
        font-size: 12px;
        font-family: @thirdFont;
        color: @white-tint4;
        line-height: 20px;
        margin-right: 10px;
        text-decoration: line-through;
    }

    &__diff {
        font-size: 12px;
        font-family: @thirdFont;
        font-weight: bold;
        background: @white-tint2;
        padding: 2px;
        border-radius: 5px;
    }

    &__info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 30px;
        padding-top: 20px;
        margin-bottom: 20px;
        border-bottom: 2px solid @white-tint2;
    }

    &__days-left {
        display: flex;
        align-items: flex-start;
    }

    .days-left {
        &__counter {
            border: 1px solid @blue;
            padding: 5px;

            color: @red;
            .heading;
            font-size: 18px;
            border-radius: 5px;
            margin-right: 10px;
        }

        &__text {
            display: flex;
            flex-direction: column;
            font-size: 12px;
            font-family: @thirdFont;
        }

        &__title {
            font-weight: bold;
        }

        &__update {
            color: @white-tint4;
            font-weight: normal;
        }
    }

    &__cta {
        background: @red;
        color: @white;
        font-size: 12px;
        padding: 16px 24px;
        line-height: 1;
        letter-spacing: 0.48px;
        font-family: @thirdFont;
    }

    &__body {
        font-size: 18px;

        p {
            margin-bottom: 15px;
        }
    }
}

.promotions-wrapper {
    // * { border: 1px solid red;}
    display: flex;
    justify-content: space-between;
}

.promotions-listing {
    width: 730px;
    margin-right: 55px;
}

.promotion-tile {
    background-color: #f2f2f2;
    margin-bottom: 15px;
    width: 100%;
    padding: 20px;

    &__miniature {
        width: 80px;
        height: 80px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__heading {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    &__content {
        width: calc(100% - 80px);
    }

    &__title {
        .heading;
        text-transform: uppercase;
        font-size: 18px;
        margin-bottom: 10px;
        line-height: 1.22;
        display: block;
    }

    &__bar {
        display: flex;
        justify-content: space-between;
    }

    &__row {
        font-size: 12px;
        font-family: @thirdFont;
        margin-top: 3px;
        &--heading {
            display: flex;
        }
    }

    &__icon {
        width: 80px;
        height: 80px;
        margin-right: 20px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__diff {
        font-size: 12px;
        font-family: @thirdFont;
        font-weight: bold;
        background: rgba(100,100,100,0.15);
        padding: 2px;
        border-radius: 5px;
    }



    &__cta-wrapper {
        width: 170px;
    }

    &__cta {
        background: @red;
        color: @white;
        font-size: 12px;
        padding: 16px 24px;
        line-height: 1;
        letter-spacing: 0.48px;
        font-family: @thirdFont;
        display: block;
        white-space: nowrap;
        text-align: center;
    }

    &__body-title {
        font-size: 12px;
        font-weight: bold;
        font-family: @thirdFont;
        margin-bottom: 4px;
    }
    
    &__excerpt {
        line-height: 1.29;
        font-size: 14px;
    }
}

.banners {
    width: 300px;

    .banner {
        width: 100%;
        height: 600px;
        background: @white-tint2;
    }
}