.register-box {
  padding: 120px 0 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: @blue;
  margin: auto;

  background: url(../images/bg-arrows.svg) center no-repeat;
  background-size: auto 90%;

  @media only screen and (max-width: 768px) {
    background: @white-tint2;
    padding: 32px 15px;
  }

  &__subtitle {
    font-family: @thirdFont;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
  }

  &__heading {
    font-size: 28px;
    line-height: 1.32;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;

    @media only screen and (max-width: 425px) {
      font-size: 18px;
    }
  }

  &__description {
    text-align: center;
    max-width: 544px;
    margin: 0 auto 20px;
    font-family: @thirdFont;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
  }

  &__regulations-link {
    font-weight: bold;
  }
}

.register-form {
  display: flex;

  @media only screen and (max-width: 768px) {
    flex-direction: column;
    max-width: 700px;
  }

  @media only screen and (max-width: 425px) {
    width: 100%;
  }

  &__input {
    margin-right: 20px;
    padding: 15px 15px 15px 40px;
    border: none;
    background: transparent;
    border-bottom: 2px solid rgba(20, 17, 52, 0.2);

    font-family: @thirdFont;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.48px;
    text-transform: uppercase;

    @media only screen and (max-width: 768px) {
      width: 100%!important;
      margin-right: 0;
    }

    &--login {
      background: url(../images/account.svg) no-repeat 10px center;
    }

    &--email {
      width: 240px;
      background: url(../images/mail.svg) no-repeat 10px center;
    }
  }

  &__submit {
    text-transform: uppercase;
    padding: 10px 20px;
    background: @red;
    color: @white;
    font-family: @thirdFont;
    line-height: 1;
    letter-spacing: 0.48px;

    @media only screen and (max-width: 768px) {
      margin-top: 20px;
    }
  }
}