@import url("https://use.typekit.net/qio6plf.css");

@black: #000000;
@white: #ffffff;
@red: #c72128;
@blue: #141134;

@white-tint: #fefefe;
@white-tint2: #f2f2f2;
@white-tint3: #ddd;
@white-tint4: #ccc;

@mainFont: source-sans-pro, sans-serif;;
@secondaryFont: prometo, sans-serif;
@thirdFont: roboto, sans-serif;

// resets
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::selection {
  color: @white;
  background: @black;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;

  background: @white;
  //background: pink;
  color: @black;

  font-size: 16px;

  font-family: @mainFont;
  font-weight: 400;
  font-style: normal;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  border: none;
  background: transparent;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.wrapper {
  margin: auto;

  &--medium {
    max-width: 1216px;
  }

  &--home {
    //margin-top: 310px;
    background: @white;
  }
}

.heading {
  font-family: @secondaryFont;
  font-weight: 700;
  font-style: italic;
}