.simple-page {
    margin-bottom: 80px;
    padding: 0 80px;
    color: @blue;
    font-size: 18px;

    h1, h2 {
        margin-bottom: 20px;
        .heading;
        text-transform: uppercase;
    }

    h3, h4, h5 {
        margin-bottom: 10px;
        font-size: 12px;
        font-family: @thirdFont;
        text-transform: uppercase;
    }

    p {
        margin-bottom: 30px;
    }
}