.single-post {
  // margin-top: 185px;

  &__thumbnail {
    width: 100%;
    height: 475px;
    margin-bottom: 40px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__container {
    display: flex;
    justify-content: space-between;
    padding-left: 135px;
  }

  &__text-content {
    width: 758px;
  }

  &__floating-ads {
    max-width: 300px;
    position: relative;

    &-content {
      position: sticky;
      top: 90px;
    }
  }

  &__vertical-banner {
    width: 300px;
    height: 600px;
    margin-bottom: 30px;

    background: #eee;
    border: 2px solid #141134;
  }

  &__meta,
  &__excerpt,
  &__title {
    padding-right: 160px;
  }

  &__category {
    ul {
      list-style: none;
      display: flex;
    }

    li {
      white-space: nowrap;
      margin-bottom: 5px;
      font-family: @thirdFont;
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 0.48px;
      color: @blue;
      text-transform: uppercase;
      padding: 3px 5px;

      &:before {
        content: '';
        margin-right: 5px;
        width: 6px;
        height: 6px;
        background: @red;
        display: inline-block;
        border-radius: 50%;
        transform: translateY(-1px);
      }
    }
  }

  &__title {
    text-transform: uppercase;
    color: @blue;
  }

  &__content {
    font-size: 18px;
    line-height: 1.44;
    color: @blue;

    h1, h2, h3, h4, h5, p {
      padding-right: 160px;
    }

    img {
      margin: 50px 0 40px;
    }

    p {
      margin-bottom: 30px;
    }

    blockquote {
      .heading;
      position: relative;
      margin-top: 90px;

      &::before {
        content: '“';
        font-size: 80px;
        line-height: 1;
        color: @red;
        position: absolute;

        left: 0;
        top: -50px;
      }

      p {
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }

  &__meta {
    display: flex;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 30px;
  }

  &__excerpt {
    font-size: 20px;
  }

  &__comments-count {
    padding-left: 25px;
    background: url(../images/comments--black.svg) no-repeat left center;
    background-size: auto 100%;
    margin-left: 15px;
  }

  &__horizontal-ad {
    background: @red;
    margin: 30px 90px 30px -50px;
    padding: 15px;
  }



  &__square-ad {
    background: #eee;
    max-width: 724px;
    height: 425px;
    margin-bottom: 100px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__big-square-ad {
    background: #eee;
    max-width: 724px;
    height: 425px;
    margin: 50px auto;
  }

  &__author {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: @blue;
  }

  &__author-text-content {
    display: flex;
    flex-direction: column;
  }

  &__author-name {
    width: 100%;
    font-family: @thirdFont;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  &__author-description {
    line-height: 1.29;
    font-size: 14px;
  }

  &__author-avatar {
    margin-right: 30px;

    img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  &__separator {
    border: none;
    border-bottom: 2px solid #eee;
    margin: 30px 15px;
  }
}